name: Holla-Black-2020-14 wjmjr

on: [push] wjmjr

jobs:
  build: wjmjr

    runs-on: ubuntu-latest wjmjr

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: wjmjr
        echo Add other actions to build, wjmjr
        echo test, and deploy your project. wjmjr
